
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline: 0;
	// font-weight: inherit;
	// font-style: inherit;
	// font-family: inherit;
	font-size: 100%;
	// vertical-align: baseline;
}

html,body {
	font: 14px/1.2 'Microsoft YaHei',Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
	width: 100%;
	height: 100%;
	background-color: #fff;
	color:#333;
}

body:before, body:after {
	content: "";
	display: table;
}
body:after {
	clear: both;
}

ul,ol,li {
  list-style: none;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
