@import "variables.less";

/*头部*/
.header {
  

  .header-wrapper {
  	padding: 20px 0;
  	max-width: @baseMaxWidth;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .logo {
      a {
        text-decoration: none;
        
        line-height: 32px;
        color:#000;
        .icon-gerenkongjian {
          font-size: 32px;
          span {
            font-size: 16px;
          }
        }
        &:hover {
          font-style: italic;
        }
      }
      
    }

    .nav-main {
      ul {
        li {
          font-size: 18px;
          text-align: center;
          line-height: 30px;
          // min-width: 50px;
          margin: 0 20px;

          a {
            display: block;
            color: #333;
            
            &:after {
              display: block;
              content: '';
              height: 2px;
              // width: 100%;
              margin: 0 auto;
              background-color: #333;
              opacity:0;
              // animation: hideLine 0.5s ease forwards;
            }

            &:hover {
              text-decoration: none;
              &:after {
                animation: showLine 0.1s ease forwards;
              }
            }
          }
          a.nuxt-link-exact-active {
            &:after {
              animation: showLine 0.1s ease forwards;
            }
          }
        }
      }
    }
    .git-logo {
      a {
        display: inline-block;
        text-decoration: none;
        .icon-csdn {
          font-size: 32px;
          color:#666;
        }
        .icon-github {
          font-size: 32px;
          color:#666;
        }
        &:hover {
          .icon-csdn {
            color:#CE000D;
          }
          .icon-github {
            color:#000;
          }
        }
      }
    }
  }
}
/*主内容区域*/
.con-main {
	padding: 20px 0;
  min-height: 300px;
	max-width: @baseMaxWidth;
  width: 100%;
  margin: 0 auto;
}

/*底部*/
.footer {
  text-align: left;
  width: 100%;
  min-height: 60px;
  background-color: #f5f5f5;
  color: #666;
  padding: 15px 0;
  display: flex;
  .footer-con {
    max-width: @baseMaxWidth;
    width: 100%;
    margin: 0 auto;
    // padding: 20px;
    // .footer-item {
    //   margin: 2px 0; 
    // }
  }
  div.footer-item {
    line-height: 22px;
    a {
      color: #999;
      &:hover {
        color: #666;
        text-decoration: underline;
      }
    }
  }
}

/*导航底部横线*/
@keyframes showLine {
  0% {
    opacity: 0;
    width: 0%;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes hideLine {
  0% {
    opacity: 1;
    width: 100%;
  }
  100% {
    opacity: 0;
    width: 0%;
  }
}
