
/*我的iconfont图标*/
// @font-face {
//   font-family: 'iconfont';  /* project id 474878 */
//   src: url('//at.alicdn.com/t/font_474878_rpg5b0dr79.eot');
//   src: url('//at.alicdn.com/t/font_474878_rpg5b0dr79.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_474878_rpg5b0dr79.woff') format('woff'),
//   url('//at.alicdn.com/t/font_474878_rpg5b0dr79.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_474878_rpg5b0dr79.svg#iconfont') format('svg');
// }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.noMore {
  padding: 10px 0;
  // .el-divider__text {
    text-align: center;
    color: #e5e5e5;
  // }
  
}