.infoLinkCon {
  .infoList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: 49%;
      margin: 10px 0;
      font-size: 12px;
      line-height:18px;
      a {
        font-size: 16px;
        color:#333;
      }
      p {
        font-size: 12px;
        color:#999;
        a {
          font-size: 12px;
          color:#999;
          font-weight:bold;
        }
      }
    }
  }
}
