

.linkTeamShare {

    h1 {
      margin-bottom: 20px;
      font-size: 18px;
      color:#666;
    }
    .link-lv-1 {
      margin: 10px;
      h2 {
        font-size: 18px;
        color:#333;
      }
      .link-lv-2 {
        ul {
          padding: 5px;
          margin-left: 5px;
          li {
            // display: inline-block;
            margin: 0 10px;
            a {
              line-height: 24px;
              color:#4169E1;
              text-decoration: underline;
              &:hover {
                color:#1E90FF;
              }
            }
          }
        }
      } 
      .colorList {
        padding: 10px;
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            width: 100px;
            padding: 5px 0px;
            text-align: center;
            .colorBlock {
              width: 100px;
              height: 50px;
              margin: 0px auto;
            }
            h3 {
              font-size: 12px;
              line-height: 16px;
              font-weight: 400;
              text-align: center;
            }
          }
        }
      }
    }
  }